[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Field.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Field" parent="." instance=ExtResource( 2 )]
position = Vector2( 332, 194 )

[node name="Title" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 30 )
